on: [push]
jobs:
  build_vue:
    runs-on: ubuntu-latest
    name: deploy-nuxt
    steps:
    - uses: actions/checkout@v2
    - id: deploy-nuxt
      uses: ashkantaravati/NuxtToGithubPages@v1.0
      with:
        username: 'nodden'
        reponame: 'website'
        token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
